<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yajaira Cardenas">
        <link rel="stylesheet" href="./css/style.css">
        <title>transition</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    </head>
    <body class="main-body">
      <header>
        <div class="icons">
          <a href="https://www.instagram.com/">
            <img src="./images/instagram (2).png" alt="insta icon">
          </a>
          <a href="https://www.youtube.com/">
            <img src="./images/youtube (1).png" alt ="utube icon">
          </a>
          <a href="https://www.facebook.com/">
            <img src="./images/facebook.png" alt=" fbook icon">
       </div>
       <p class="shopping-cart">
        <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart">
            <img src="./images/shopping-cart.png" alt="shopping cart">
        </a>
        <a href="https://www.instagram.com/">Sign In</a>
       </p>
       <div class="svg-logo">
        <img src="./images/drawing-cropped.svg">
       </div>
       <p class="sub-heading"> outside | nature
     </p>
      </header>
      <main>
        <section class="gallery">
            <section class="trees-1">
                <figure>
                <img src="./images/p-j-Cm7oKel-X2Q-unsplash.jpg">
                <figcaption class="textshow">
                    <p class="text-popup">
                        <a href="https://en.wikipedia.org/wiki/Tree">trees</a>
                    </p> 
                </figcaption>
                </figure>
            </section>
            <section class="trees-1">
                <figure>
                <img src="./images/p-j-6J--NXulQCs-unsplash.jpg">
                <figcaption class="textshow">
                    <p class="text-popup">
                        <a href="https://en.wikipedia.org/wiki/Water">water</a>
                    </p> 
                </figcaption>
                </figure>
            </section>
            <section class="trees-1">
                <figure>
                <img src="./images/p-j-IQ1kOQTJrOQ-unsplash.jpg">
                <figcaption class="textshow">
                    <p class="text-popup">
                        <a href="https://education.nationalgeographic.org/resource/beach">beach</a>
                    </p> 
                </figcaption>
                </figure>
            </section>
            <section class="trees-1">
                <figure>
                <img src="./images/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg">
                <figcaption class="textshow">
                    <p class="text-popup">
                        <a href="https://en.wikipedia.org/wiki/Tree">trees</a>
                    </p> 
                </figcaption>
                </figure>
            </section>                       
        </section>
      </main>
      <footer class="page-footer">
        <nav class="footer-nav">
            <a href="contact.html">contact</a>
            <a href="contact.html">contact</a>
            <a href="contact.html">contact</a>
            <a href="contact.html">contact</a>
        </nav>
        <p class="copyright">
            © 2020 
            <a href="mailto:info.DO.com"> DO, Inc.</a>
        </p>
        <p class="address"> 1600 N Block ave, Eugene, Or 97401</p>
      </footer>
    </body>
</html>